# SkeletonV2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/skeleton/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/sajorahasan/skeleton/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/sajorahasan/skeleton/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/sajorahasan/skeleton/model/: Question.java
app/src/main/java/com/sajorahasan/skeleton/network/: CallHelper.java  NetworkRequest.java  RestApi.java
app/src/main/java/com/sajorahasan/skeleton/room/: AppDao.java  AppDatabase.java
app/src/main/java/com/sajorahasan/skeleton/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/sajorahasan/skeleton/utils/: L.java  Prefs.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
